/*
 * Media Queries
 * --------------------------------------------------
 *
 * Use as: @include respond-to(small) { ... }
 *		@include respond-to(medium) { ... }
 *		@include respond-to(large) { ... }
 */
/*
 * Global
 * --------------------------------------------------
 */
body {
  font-family: "Open Sans", sans-serif; }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px); }

main {
  margin-top: 2em; }

a {
  color: #2A5DB0; }
  a:visited {
    color: #0d1c34; }

/*
 * Fonts
 * --------------------------------------------------
 */
h1 {
  font-size: 1.4rem;
  color: #cba300;
  margin-top: 0;
  margin-bottom: 0.25em;
  border-bottom: 1px solid #fecc00; }

h2 {
  font-size: 1.2em;
  font-weight: 600;
  color: #2b2e70;
  border-bottom: 1px solid #2b2e70; }

h3 {
  font-size: 1.1em;
  font-family: "Lora", serif;
  font-weight: 300;
  color: #7f6600;
  margin-bottom: 0; }
  h2 + h3 {
    margin-top: 0; }

h4 {
  font-size: 1em;
  font-weight: 600;
  color: #97c8e4;
  margin-bottom: 0; }

p {
  line-height: 1.5em; }

.descriptor, .project-type {
  font-family: "Lora", serif;
  font-size: 0.9rem;
  font-style: italic; }

.project-type + h3 {
  margin-top: 0; }

.highlight {
  font-weight: 600; }

.pop {
  font-weight: 700;
  color: #97c8e4; }

.intro {
  font-family: "Lora", serif;
  color: black;
  font-style: italic;
  font-size: 1.3em;
  background-color: #f4f9fc;
  padding: 1em; }
  .intro p {
    line-height: 1.7em; }

/*
 * Navigation
 * --------------------------------------------------
 */
header {
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  align-items: center; }
  header img {
    float: left;
    max-width: 5em;
    margin-top: -1px;
    z-index: 1; }
    @media (min-width: 48em) {
      header img {
        max-width: 6em; } }

nav {
  font-size: 0.85em;
  color: black;
  background-color: #97c8e4;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 0px 15px #000; }
  nav .brand a {
    font-family: "Lora", serif;
    font-style: italic;
    font-size: 1.1em;
    color: black;
    padding-top: 1em;
    padding-left: 1em; }
    nav .brand a:visited {
      color: black; }
  nav ul {
    padding-left: 1em;
    list-style: none;
    display: inline-flex; }
    nav ul li {
      padding-left: 2em; }
      nav ul li:first-child {
        padding-left: 0; }
  nav a {
    color: black;
    text-decoration: none; }
    nav a:visited {
      color: black; }

/*
 * Hero
 * --------------------------------------------------
 */
.hero {
  margin: 50px -20px 0px -20px;
  color: #2b2e70;
  background: url("../../images/banner-chevrons.gif") center no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (min-width: 48em) {
    .hero {
      height: 80px;
      margin-top: 0; } }
  .hero p {
    font-weight: 100;
    font-style: italic;
    font-size: 1.2em; }
    @media (min-width: 48em) {
      .hero p {
        font-size: 1.7em; } }

/*
 * Portfolio Grid
 * --------------------------------------------------
 */
.cards {
  display: grid;
  grid-gap: 30px;
  max-width: 960px;
  margin: 0 auto 30px;
  grid-template-columns: 1fr 1fr; }
  @media (min-width: 48em) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr; } }
  .cards article.featured {
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 10px;
    background-color: #f4f9fc; }
    .cards article.featured img {
      height: 100%; }
  .cards h2 {
    margin-bottom: 0;
    grid-column-start: 1;
    grid-column-end: 3; }
    @media (min-width: 48em) {
      .cards h2 {
        grid-column-start: 1;
        grid-column-end: 5; } }

article {
  display: inline-grid;
  align-self: flex-start; }
  article .title-object {
    align-self: start; }
  article .img-object {
    align-self: start; }
  article img {
    height: auto;
    max-width: 100%;
    object-fit: contain;
    align-self: end;
    margin-right: auto;
    margin-left: auto;
    grid-column: span 1; }
    @media (min-width: 48em) {
      article img {
        height: 150px;
        width: 100%;
        object-fit: cover; } }
  article h3 {
    margin-top: 0.25em;
    margin-bottom: 0.25em; }
  article ul {
    padding-inline-start: 20px; }
  article li {
    margin-bottom: 0.5em; }

/*
 * Section Styling
 * --------------------------------------------------
 */
.jump:before {
  display: block;
  content: " ";
  margin-top: -50px;
  height: 50px;
  visibility: hidden;
  pointer-events: none; }

#about h2 {
  margin-bottom: 0; }

#about img {
  max-height: 250px;
  padding: 1em 0 0 0; }
  @media (min-width: 48em) {
    #about img {
      float: left;
      padding: 1em 1em 1em 0; } }

section:last-child {
  padding-bottom: 2em; }

#archive li {
  line-height: 1.7rem; }

#now {
  grid-gap: 10px 30px; }
  #now h3 {
    margin-top: 0; }
  #now ul {
    list-style: none;
    padding-left: 0;
    margin-top: 5px; }
    #now ul li {
      line-height: 1.7rem; }

.text-block {
  text-align: center; }

@media (min-width: 48em) {
  .bounding-box {
    border-bottom: 1px dashed #97c8e4; } }

/*
 * General Grids
 * --------------------------------------------------
 */
.single-column {
  max-width: 960px;
  margin: 0 auto 30px; }

.two-column {
  display: grid;
  max-width: 960px;
  margin: 0 auto 30px; }
  @media (min-width: 48em) {
    .two-column {
      grid-template-columns: 1fr 1fr; } }
  .two-column img {
    height: auto;
    max-width: 100%;
    object-fit: contain;
    align-self: end;
    margin-right: auto;
    margin-left: auto;
    grid-column: span 1; }
  @media (min-width: 48em) {
    .two-column h2, .two-column .section-intro {
      grid-column-start: 1;
      grid-column-end: 3; } }

.third-column {
  display: grid;
  grid-gap: 10px 30px;
  max-width: 960px;
  margin: 0 auto 30px; }
  @media (min-width: 48em) {
    .third-column {
      grid-template-columns: 2fr 1fr; }
      .object-page .third-column {
        grid-template-columns: 3fr 2fr; }
      .third-column div + div {
        border-left: 1px dashed white;
        padding-left: 2em; } }
  @media (min-width: 48em) {
    .third-column h2 {
      grid-column-start: 1;
      grid-column-end: 3; } }
  .third-column p {
    line-height: 1.75rem; }
    .third-column p:first-child {
      margin-top: 0; }
